@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
  
  --color-brand-primary: #000000;
  --color-brand-accent: #059669; /* Emerald 600 */
  --color-brand-bg: #F9FAFB;
  
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
}

@layer base {
  body {
    @apply bg-[var(--color-brand-bg)] text-[var(--color-brand-primary)] font-sans antialiased;
  }
  
  /* High contrast focus states */
  :focus-visible {
    @apply outline-4 outline-offset-2 outline-emerald-500;
  }
}

.accessible-card {
  @apply bg-white border border-black/5 rounded-2xl shadow-sm hover:shadow-md transition-shadow p-6;
}

.btn-primary {
  @apply bg-black text-white px-6 py-3 rounded-xl font-semibold hover:bg-zinc-800 active:scale-95 transition-all flex items-center justify-center gap-2 disabled:opacity-50 disabled:pointer-events-none;
}

.btn-secondary {
  @apply bg-white border-2 border-black text-black px-6 py-3 rounded-xl font-semibold hover:bg-zinc-50 active:scale-95 transition-all flex items-center justify-center gap-2;
}
